Projekt_Poig/View/MainWindow.xaml

<Window x:Class="Projekt_Poig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:Projekt_Poig.Properties.Lang"
        xmlns:local="clr-namespace:Projekt_Poig"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:Projekt_Poig.ViewModel"
        xmlns:view="clr-namespace:Projekt_Poig.View"
        
        
        Title="{x:Static lang:Lang.MW_Application}" Height="850" Width="1400">


    <Grid>
        

        <Grid.Resources>
            <vm:MainViewModel x:Key="mainViewModel"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="27"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Button Grid.Column="0" 
                        Width="90" 
                        FontSize="20" 
                        Content="{x:Static lang:Lang.MW_Game}" 
                        Command="{Binding NavigateGryCommand}" 
                        HorizontalAlignment="Left"/>

            <Button Grid.Column="1" 
                        Width="110" 
                        FontSize="20" 
                        Content="{x:Static lang:Lang.MW_Attributes}" 
                        Command="{Binding NavigateAtrybutyCommand}" 
                        HorizontalAlignment="Left" 
                        Margin="90,0,0,0"/>

            <Button Grid.Column="2" 
                        Width="90" 
                        FontSize="20" 
                        Content="{x:Static lang:Lang.MW_Type}"  
                        Command="{Binding NavigateTypyCommand}" 
                        HorizontalAlignment="Left" Margin="200,0,0,0"/>

            <Button Grid.Column="3" 
                        Width="130" 
                        FontSize="20" 
                        Content="{x:Static lang:Lang.MW_TypeView}" 
                        Command="{Binding NavigateTypyGierCommand}" 
                        HorizontalAlignment="Left" Margin="290,0,0,0"/>
        </Grid>

        <Grid Grid.Row="2" >
            <ContentControl Content="{Binding CurrentViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vm:AtrybutViewModel}">
                        <view:Atrybuty_tabela/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:GryViewModel}">
                        <view:Gry_tabela/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:TypyViewModel}">
                        <view:Typy_tabela/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:TypyGierViewModel}">
                        <view:TypyGier_view/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>

        <Grid Grid.Row="3">
            <DockPanel DataContext="{StaticResource mainViewModel}">
                <StatusBar DockPanel.Dock="Bottom">
                    <DockPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StatusBar}}}">
                        <ComboBox SelectedIndex="{Binding JezykiVM.Index,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0">

                            <Image Source="/Projekt_Poig;component/Images/pol.jpg" Height="10"/>
                            <Image Source="/Projekt_Poig;component/Images/usa.jpg" Height="10"/>

                        </ComboBox>
                        <TextBlock Text="{x:Static lang:Lang.DP_LangName}" Margin="10,0"/>
                        <Button Margin="10,0" DockPanel.Dock="Right" Content="{x:Static lang:Lang.DP_Change}" Command="{Binding JezykiVM.Zmien}"/>
                        <TextBlock Text=""/>
                    </DockPanel>
                </StatusBar>
            </DockPanel>
        </Grid>

        
    </Grid>
</Window>