Projekt_Poig/View/Tabela_Gry.xaml

<UserControl x:Class="Projekt_Poig.View.Tabela_Gry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_Poig.View"
             xmlns:vm="clr-namespace:Projekt_Poig.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <vm:MainViewModel x:Key="mainViewModel1"/>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource mainViewModel1}">
        
        <ListView x:Name="lista_panstw" Margin="10" ItemsSource="{Binding Games}" SelectionChanged="lista_panstw_SelectionChanged">
            
            <ListView.View>
                
                <GridView>
                    
                    
                    <GridView.Columns>
                        
                        <GridViewColumn Width="50"> 
                            <GridViewColumn.CellTemplate>
                                
                                <DataTemplate>
                                    <TextBlock Text="{Binding id_gry}" 
                                               FontSize="14"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               />
                                </DataTemplate>
                                
                            </GridViewColumn.CellTemplate>
                            
                            <GridViewColumn.Header>
                                <TextBlock Text="ID Gry"></TextBlock>
                            </GridViewColumn.Header>
                            
                        </GridViewColumn>

                        <GridViewColumn Width="200">
                            
                            <GridViewColumn.CellTemplate>
                                
                                <DataTemplate>
                                    <TextBlock Text="{Binding nazwa_gry}" 
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </DataTemplate>
                                
                            </GridViewColumn.CellTemplate>
                            
                            <GridViewColumn.Header>
                                <TextBlock Text="Nazwa">
                                    
                                </TextBlock>
                            </GridViewColumn.Header>
                            
                        </GridViewColumn>

                        <GridViewColumn Width="70">
                            
                            <GridViewColumn.CellTemplate >
                                
                                <DataTemplate>
                                    <TextBlock Text="{Binding id_Typu}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </DataTemplate>
                                
                            </GridViewColumn.CellTemplate>
                            
                            <GridViewColumn.Header>
                                <TextBlock Text="Typ Gracza">
                                    
                                </TextBlock>
                            </GridViewColumn.Header>
                            
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
