Projekt_Poig/View/Typy_tabela.xaml

<UserControl x:Class="Projekt_Poig.View.Typy_tabela"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:local="clr-namespace:Projekt_Poig.View"
             xmlns:vm="clr-namespace:Projekt_Poig.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1300">
    <UserControl.Resources>
        <vm:MainViewModel x:Key="mainViewModel"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource mainViewModel}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Margin="5,0,0,0" Grid.Row="0" FontSize="9" Grid.Column="0" Text="Nazwa gracza :" VerticalAlignment="Bottom"/>
            <TextBlock Margin="5,0,0,0" Grid.Row="2" FontSize="9" Grid.Column="0" Text="Opis gracza :" VerticalAlignment="Bottom"/>
            <TextBox Grid.Row="1" Margin="5" Text="{Binding TypVM.Nazwa_gracza , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="20"/>
            <TextBox Grid.Row="3" Margin="5" Text="{Binding TypVM.Opis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="5" Height="50" Width="100" Command="{Binding TypVM.Edytuj}" Content="Edytuj"/>
            <Button Grid.Row="6" Height="50" Width="100" Command="{Binding TypVM.Usun}" Content="Usun"/>
            <Button Grid.Row="7" Height="50" Width="100" Command="{Binding TypVM.Dodaj}" Content="Dodaj"/>
        </Grid>

        <Grid Grid.Column="1">
            
            <DataGrid x:Name="lista_gier" 
                  SelectedItem="{Binding TypVM.BiezacyTyp}" 
                  ItemsSource="{Binding TypVM.FiltrujTypy}" 
                  VerticalContentAlignment="Top" 
                  AutoGenerateColumns="False"
                  GridLinesVisibility="None"
                  IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  ScrollViewer.CanContentScroll="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Width="50" Header="ID GRY" Binding="{Binding Id_typu}"/>
                    <DataGridTextColumn Width="200" Header="Nazwa gracza" Binding="{Binding Nazwa_gracza}"/>
                    <DataGridTextColumn Width="*" Header="Opis" Binding="{Binding Opis}"/>


                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding TypVM.Zaladuj_Typ}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="5,0,0,0" Grid.Row="0" FontSize="12" Text="Szukaj :" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <TextBox Height="20" Grid.Row="1" Margin="10" VerticalAlignment="Top" Text="{Binding TypVM.Filtr,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</UserControl>