Projekt_Poig/View/TypyGier_view.xaml

<UserControl x:Class="Projekt_Poig.View.TypyGier_view"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:lang="clr-namespace:Projekt_Poig.Properties.Lang"
             xmlns:local="clr-namespace:Projekt_Poig.View"
             xmlns:vm="clr-namespace:Projekt_Poig.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:MainViewModel x:Key="mainViewModel"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource mainViewModel}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="lista_gier"  
                  ItemsSource="{Binding TypyGierVM.Typypgier}" 
                  VerticalContentAlignment="Top" 
                  AutoGenerateColumns="False"
                  GridLinesVisibility="None"
                  IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  ScrollViewer.CanContentScroll="False">

                <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="{x:Static lang:Lang.GT_Name}" Binding="{Binding Nazwa_gry}"/>
                <DataGridTextColumn Width="*" Header="{x:Static lang:Lang.TT_Player}" Binding="{Binding Nazwa_gracza}"/>


                </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="5,0,0,0" Grid.Row="0" FontSize="15" Text="{x:Static lang:Lang.SEARCH}" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <TextBox Height="20" Grid.Row="1" Margin="10" VerticalAlignment="Top" Text="{Binding TypyGierVM.Filtr,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</UserControl>
